<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <!-- Remotes -->
  <remote name="aosp-leddaz"
          fetch="https://gitlab.com/aosp-leddaz/"
          revision="udc" />
  <remote name="gitlab"
          fetch="https://gitlab.com/" />
  <remote name="lineage"
          fetch="https://github.com/LineageOS/"
          revision="lineage-20.0" />
  <remote name="statix"
          fetch="https://github.com/StatiXOS/"
          revision="tm-qpr3" />

  <!-- ART -->
  <project path="art" name="art" remote="aosp-leddaz" />

  <!-- Build -->
  <project path="build/make" name="build/make" remote="aosp-leddaz" groups="pdk" >
    <copyfile src="core/root.mk" dest="Makefile" />
    <linkfile src="CleanSpec.mk" dest="build/CleanSpec.mk" />
    <linkfile src="buildspec.mk.default" dest="build/buildspec.mk.default" />
    <linkfile src="core" dest="build/core" />
    <linkfile src="envsetup.sh" dest="build/envsetup.sh" />
    <linkfile src="target" dest="build/target" />
    <linkfile src="tools" dest="build/tools" />
  </project>
  <project path="build/soong" name="build/soong" remote="aosp-leddaz" groups="pdk,tradefed" >
    <linkfile src="root.bp" dest="Android.bp" />
    <linkfile src="bootstrap.bash" dest="bootstrap.bash" />
  </project>

  <!-- Device -->
  <project path="device/manifests" name="device/manifests" remote="aosp-leddaz">
    <linkfile src="build.sh" dest="build.sh" />
  </project>
  <project path="device/aosp/sepolicy" name="device/aosp/sepolicy" remote="aosp-leddaz" />

  <!-- External -->
  <project path="external/tinycompress" name="external/tinycompress" remote="aosp-leddaz" />
  <project path="external/webp" name="external/webp" remote="aosp-leddaz" />

  <!-- Frameworks -->
  <project path="frameworks/av" name="frameworks/av" remote="aosp-leddaz" />
  <project path="frameworks/base" name="frameworks/base" remote="aosp-leddaz" />
  <project path="frameworks/native" name="frameworks/native" remote="aosp-leddaz" />

  <!-- Google Mobile Services -->
  <project path="vendor/gms" name="LeddaZ/android_vendor_gms" remote="gitlab" revision="aosp-udc" />

  <!-- Hardware -->
  <project path="hardware/aosp/compat" name="hardware/aosp/compat" remote="aosp-leddaz" />
  <project path="hardware/aosp/interfaces" name="hardware/aosp/interfaces" remote="aosp-leddaz" />
  <project path="hardware/interfaces" name="hardware/interfaces" remote="aosp-leddaz" />
  <project path="hardware/libhardware" name="hardware/libhardware" remote="aosp-leddaz" />

  <!-- Manifest -->
  <project path="manifest" name="manifest" remote="aosp-leddaz" />

  <!-- NFC -->
  <project path="vendor/nxp/nfc" name="android_vendor_nxp_nfc" remote="lineage" groups="nxp" />
  <project path="vendor/nxp/secure_element" name="android_vendor_nxp_secure_element" remote="lineage" groups="nxp" />
  <project path="vendor/nxp/secure_element_extns" name="android_vendor_nxp_secure_element_extns" remote="lineage" groups="nxp" />

  <!-- Packages -->
  <project path="packages/apps/AperturePrebuilt" name="packages/apps/AperturePrebuilt" remote="aosp-leddaz" />
  <project path="packages/apps/Settings" name="packages/apps/Settings" remote="aosp-leddaz" />
  <project path="packages/apps/SimpleDeviceConfig" name="android_packages_apps_SimpleDeviceConfig" remote="statix" revision="tm" />
  <project path="packages/apps/SystemUIFlagFlipper" name="android_packages_apps_SystemUIFlagFlipper" remote="statix" />
  <project path="packages/modules/Bluetooth" name="packages/modules/Bluetooth" remote="aosp-leddaz" />

  <!-- Prebuilts -->
  <project path="prebuilts/extract-tools" name="prebuilts/extract-tools" remote="aosp-leddaz" />

  <!-- System -->
  <project path="system/core" name="system/core" remote="aosp-leddaz" />

  <!-- Tools -->
  <project path="tools/extract-utils" name="tools/extract-utils" remote="aosp-leddaz" />

  <!-- Vendor -->
  <project path="vendor/aosp" name="vendor/aosp" remote="aosp-leddaz">
    <linkfile src="build/stop_scan.mk" dest="kernel/Android.mk" />
  </project>

</manifest>
