<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <!-- ART -->
  <remove-project name="platform/art" />

  <!-- Build -->
  <remove-project name="platform/build" />
  <remove-project name="platform/build/soong" />

  <!-- Device -->
  <remove-project name="device/amlogic/yukawa" />
  <remove-project name="device/amlogic/yukawa-kernel" />
  <remove-project name="device/generic/arm64" />
  <remove-project name="device/generic/armv7-a-neon" />
  <remove-project name="device/generic/art" />
  <remove-project name="device/generic/car" />
  <remove-project name="device/generic/mini-emulator-arm64" />
  <remove-project name="device/generic/mini-emulator-armv7-a-neon" />
  <remove-project name="device/generic/mini-emulator-x86" />
  <remove-project name="device/generic/mini-emulator-x86_64" />
  <remove-project name="device/generic/opengl-transport" />
  <remove-project name="device/generic/qemu" />
  <remove-project name="device/generic/trusty" />
  <remove-project name="device/generic/uml" />
  <remove-project name="device/generic/x86" />
  <remove-project name="device/generic/x86_64" />
  <remove-project name="device/google_car" />
  <remove-project name="device/google/atv" />
  <remove-project name="device/google/barbet" />
  <remove-project name="device/google/barbet-sepolicy" />
  <remove-project name="device/google/bluejay" />
  <remove-project name="device/google/bluejay-kernel" />
  <remove-project name="device/google/bluejay-sepolicy" />
  <remove-project name="device/google/bramble" />
  <remove-project name="device/google/bramble-sepolicy" />
  <remove-project name="device/google/coral" />
  <remove-project name="device/google/coral-kernel" />
  <remove-project name="device/google/coral-sepolicy" />
  <remove-project name="device/google/felix" />
  <remove-project name="device/google/felix-kernel" />
  <remove-project name="device/google/felix-sepolicy" />
  <remove-project name="device/google/redbull" />
  <remove-project name="device/google/redbull-sepolicy" />
  <remove-project name="device/google/redbull-kernel" />
  <remove-project name="device/google/redfin" />
  <remove-project name="device/google/redfin-sepolicy" />
  <remove-project name="device/google/sunfish" />
  <remove-project name="device/google/sunfish-kernel" />
  <remove-project name="device/google/sunfish-sepolicy" />
  <remove-project name="device/google/gs-common" />
  <remove-project name="device/google/gs101" />
  <remove-project name="device/google/gs101-sepolicy" />
  <remove-project name="device/google/gs201" />
  <remove-project name="device/google/gs201-sepolicy" />
  <remove-project name="device/google/lynx" />
  <remove-project name="device/google/lynx-kernel" />
  <remove-project name="device/google/lynx-sepolicy" />
  <remove-project name="device/google/pantah" />
  <remove-project name="device/google/pantah-kernel" />
  <remove-project name="device/google/pantah-sepolicy" />
  <remove-project name="device/google/raviole" />
  <remove-project name="device/google/raviole-kernel" />
  <remove-project name="device/google/tangorpro" />
  <remove-project name="device/google/tangorpro-kernel" />
  <remove-project name="device/google/tangorpro-sepolicy" />
  <remove-project name="device/google/trout" />
  <remove-project name="device/google/vrservices" />
  <remove-project name="device/linaro/dragonboard" />
  <remove-project name="device/linaro/dragonboard-kernel" />
  <remove-project name="device/linaro/hikey" />
  <remove-project name="device/linaro/hikey-kernel" />
  <remove-project name="device/linaro/poplar" />
  <remove-project name="device/linaro/poplar-kernel" />
  <remove-project name="device/sample" />
  <remove-project name="device/ti/beagle-x15" />
  <remove-project name="device/ti/beagle-x15-kernel" />

  <!-- External -->
  <remove-project name="platform/external/tinycompress" />
  <remove-project name="platform/external/webp" />

  <!-- Frameworks -->
  <remove-project name="platform/frameworks/av" />
  <remove-project name="platform/frameworks/base" />
  <remove-project name="platform/frameworks/native" />

  <!-- Hardware -->
  <remove-project name="platform/hardware/interfaces" />
  <remove-project name="platform/hardware/libhardware" />

  <!-- Packages -->
  <remove-project name="platform/packages/apps/DevCamera" />
  <remove-project name="platform/packages/apps/Gallery" />
  <remove-project name="platform/packages/apps/Gallery2" />
  <remove-project name="platform/packages/apps/Settings" />
  <remove-project name="platform/packages/modules/Bluetooth" />

  <!-- Prebuilts -->
  <remove-project name="platform/prebuilts/bazel/darwin-x86_64" />
  <remove-project name="platform/prebuilts/clang/host/darwin-x86" />
  <remove-project name="platform/prebuilts/go/darwin-x86" />

  <!-- System -->
  <remove-project name="platform/system/core" />

</manifest>
